PORT = 8080
# MONGO_URL = mongodb://localhost:27017/ecoms
MONGO_URL = mongodb+srv://RoshanK24:RoshanK24@cluster0.jowhtly.mongodb.net/Watchify?retryWrites=true&w=majority
JWT_SECRET = JHAFHASJDUB243847
B_MERCHANT_ID = qvn7bz869kgk4k77
import mongoose from "mongoose";

const orderSchema = new mongoose.Schema(
  {
    products: [
      {
        type: mongoose.ObjectId,
        ref: "Products",
      },
    ],
    payment: {},
    buyer: {
      type: mongoose.ObjectId,
      ref: "users",
    },
    status: {
      type: String,
      default: "Not Process",
      enum: ["Not Process", "Processing", "Shipped", "deliverd", "cancel"],
    },
  },
  { timestamps: true }
);

export default mongoose.model("Order", orderSchema);
B_PRIVET_KEY = 5f3532d7867245a0e79fa36f57c45e04