PORT=8070
MONGO_URL=mongodb+srv://ecomsuser:user@spider.x5aztje.mongodb.net/ecom?retryWrites=true&w=majority&appName=Spider
JWT_SECRET=JHAFHASJDUB243847
B_MERCHANT_ID=qvn7bz869kgk4k77
B_PUBLIC_KEY=rx8hr5qm5xxhtqxf
B_PRIVET_KEY=5f3532d7867245a0e79fa36f57c45e04
